# color-palette-1970s
Palette of colors popular in the seventies of the twentieth century

Read more about the color palette of the seventies on [my HIVE blog](https://peakd.com/hive-161657/@bartman67/colors-of-the-1970s).

Palette files available:
- Seventies.clr for MacOs Colorpicker
- Seventies.afpalette for Affinity
- Seventies.ase for Adobe

![illustration](./color%20palette%20of%20the%201970s_1200.jpg)
